@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #3f406c;
  font-family: "Poppins", sans-serif;
}

/* Header */
header {
  width: 100%;
  position: fixed;
  top: 0;
  min-height: 5vh;
  display: flex;
}

.sec1 {
  padding: 1rem;
  flex: 3;
  background-color: rgb(45, 46, 82);
}

.sec2 {
  flex: 1;
  background-color: #5a5f89;
  display: flex;
}

.box {
  flex: 1;
  background-color: rgb(110, 113, 184);
}

.search {
  padding-left: 1rem;
  margin: 1rem auto;
  color: #fff;
  font-size: 1.5rem;
  flex: 5;
}

.sicon {
  margin: 1.2rem;
}

/* Main */
.grid {
  margin: 10rem auto 8rem auto;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 2fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 90%;
}

.g1 {
  grid-area: 1 / 1 / 2 / 3;
}
.g2 {
  grid-area: 1 / 3 / 2 / 4;
}
.g3 {
  grid-area: 1 / 4 / 2 / 5;
}
.g4 {
  grid-area: 2 / 1 / 3 / 2;
}
.g5 {
  grid-area: 2 / 2 / 3 / 3;
}
.g6 {
  grid-area: 2 / 3 / 3 / 4;
}
.g7 {
  grid-area: 2 / 4 / 3 / 5;
}
.g8 {
  grid-area: 3 / 1 / 4 / 2;
}
.g9 {
  grid-area: 3 / 2 / 4 / 3;
}
.g10 {
  grid-area: 3 / 3 / 4 / 5;
}

/* Main -> Items */
.grid-item {
  /* height: 100%; */
  background-color: #5a5f89;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-header {
  font-size: 2em;
  font-weight: 500;
  color: #fff;
}

.card-text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #999cb3;
  margin-bottom: 0.5rem;
}

.btn {
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  background-color: #999cb3;
  color: #fff;
  font-weight: 400;
  border: none;
  outline: none;
  padding: 1rem 3rem;
  transition: all 0.5s ease-in;
}

.btn:hover {
  background-color: #fff;
  color: #484e7c;
}

.icon {
  display: flex;
  margin-top: 3rem;
}

.user {
  margin-right: 1rem;
}

.flex {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media Query */
@media screen and (max-width: 780px) {
  html {
    box-sizing: border-box;
    font-size: 42.5%;
  }

  .grid-item {
    grid-row: auto;
    grid-column: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .sec1 {
    flex: 1;
  }

  .sec2 {
    flex: 1;
  }
}
